<?php

namespace {{ namespace }};

use Looma\Console\CommandInterface;
use Looma\Console\Concerns\GeneratesFiles;
use Looma\Console\Concerns\HasOutput;
use Looma\Foundation\Application;

final class {{ class }} implements CommandInterface
{
    use GeneratesFiles;
    use HasOutput;

    public string $name = '{{ command }}';

    public function __construct(public Application $app)
    {
        //
    }

    /**
     * {{ description }}.
     */
    public function __invoke(): void
    {
        $this->header('Looma', '{{ description }}');

        $this->success("{{ command }}");
    }
}
