{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 3,
    "name": "acf/{{ slug }}",
    "title": "{{ name }}",
    "description": "Block description",
    "category": "looma",
    "icon": "block-default",
    "keywords": ["looma"],
    "acf": {
        "renderTemplate": "./template.php"
    },
    "style": ["file:./style.css"],
    "styles": [],
    "supports": {
        "spacing": {
            "margin": true,
            "padding": true
        },
        "anchor": true,
        "html": false,
        "align": ["wide", "full"],
        "color": {
            "background": true,
            "text": true
        }
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "wide"
        }
    },
    "example": {
        "attributes": {
            "data": {}
        }
    }
}
